#location ~* /\.(?!well-known|nuxt).* { return 403; }

location /storage/ {
    alias /var/www/html/storage/app/public/;
    access_log off;
    expires max;
    add_header Cache-Control "public";
}

location ^~ /api/ {
    try_files $uri $uri/ /index.php$is_args$query_string;
}

location ~ \.php$ {
    try_files $uri =404;
    expires off;

    fastcgi_pass $fastcgi_backend;

    fastcgi_buffers 1024 4k;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 600s;

    include fastcgi_params;

    fastcgi_param HTTPS on;

    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
}

location / {
    proxy_pass http://nuxt:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
}
